*************************************************************
FileName = EncoderI2Cv2_4Layer.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : EncoderI2Cv2_4Layer.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D13
    D14
    D60
    D61
*************************************************************

*************************************************************
Generating : GND
      File : EncoderI2Cv2_4Layer.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D29
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : VCC
      File : EncoderI2Cv2_4Layer.G2

    Adding Layer      : VCC

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D32
    D33
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : EncoderI2Cv2_4Layer.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : EncoderI2Cv2_4Layer.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Layer
      File : EncoderI2Cv2_4Layer.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : EncoderI2Cv2_4Layer.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D37
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : EncoderI2Cv2_4Layer.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : EncoderI2Cv2_4Layer.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D42
    D43
    D44
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Solder
      File : EncoderI2Cv2_4Layer.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

