G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D123FD50-835F-4742-93E7-4C9011968B41*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=41|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02450,0.01375,0,0,180.0*
21,1,0.01225,0.02600,0,0,180.0*
1,1,0.01225,-0.00613,0.00688*
1,1,0.01225,0.00613,0.00688*
1,1,0.01225,0.00613,-0.00688*
1,1,0.01225,-0.00613,-0.00688*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02450,0.01375,0,0,270.0*
21,1,0.01225,0.02600,0,0,270.0*
1,1,0.01225,-0.00688,-0.00613*
1,1,0.01225,-0.00688,0.00613*
1,1,0.01225,0.00688,0.00613*
1,1,0.01225,0.00688,-0.00613*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=9.84mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,0.01378,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.00487,0.00487*
1,1,0.00984,-0.00487,-0.00487*
%
%ADD43OVALD43*%

G04:AMPARAMS|DCode=44|XSize=9.84mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,0.01378,0.00984,0.00000,0.00000,315.0*
1,1,0.00984,-0.00487,0.00487*
1,1,0.00984,0.00487,-0.00487*
%
%ADD44OVALD44*%

G04:AMPARAMS|DCode=46|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02450,0.01375,0,0,45.0*
21,1,0.01225,0.02600,0,0,45.0*
1,1,0.01225,0.00919,-0.00053*
1,1,0.01225,0.00053,-0.00919*
1,1,0.01225,-0.00919,0.00053*
1,1,0.01225,-0.00053,0.00919*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=35mil|YSize=41mil|CornerRadius=8.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03500,0.02350,0,0,225.0*
21,1,0.01750,0.04100,0,0,225.0*
1,1,0.01750,-0.01450,0.00212*
1,1,0.01750,-0.00212,0.01450*
1,1,0.01750,0.01450,-0.00212*
1,1,0.01750,0.00212,-0.01450*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=59|XSize=39.37mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.00000,0.02784,0.02784,0.00000,0.00000,-0.02784,-0.02784,0.00000,0.00000,0.02784,0.0*
%
%ADD59ROTATEDRECTD59*%

G04:AMPARAMS|DCode=60|XSize=39.37mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.02784,0.00000,0.00000,0.02784,0.02784,0.00000,0.00000,-0.02784,-0.02784,0.00000,0.0*
%
%ADD60ROTATEDRECTD60*%

G04:AMPARAMS|DCode=61|XSize=39.37mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.02784,0.00000,0.00000,-0.02784,-0.02784,0.00000,0.00000,0.02784,0.02784,0.00000,0.0*
%
%ADD61ROTATEDRECTD61*%

%ADD62P,0.05568X4X90.0*%
%ADD63P,0.09465X4X270.0*%
D41*
X-25462Y31988D02*
D03*
X-29262D02*
D03*
X-25462Y37008D02*
D03*
X-29262D02*
D03*
D42*
X-14764Y-20601D02*
D03*
Y-16801D02*
D03*
X-19783D02*
D03*
Y-20601D02*
D03*
X9843Y-16801D02*
D03*
Y-20601D02*
D03*
X-9843Y-16801D02*
D03*
Y-20601D02*
D03*
X-4921Y-16801D02*
D03*
Y-20601D02*
D03*
X4921Y-16801D02*
D03*
Y-20601D02*
D03*
X14764D02*
D03*
Y-16801D02*
D03*
X21661Y18042D02*
D03*
Y14242D02*
D03*
X26772Y18042D02*
D03*
Y14242D02*
D03*
X6299D02*
D03*
Y18042D02*
D03*
X16535D02*
D03*
Y14242D02*
D03*
X11417Y18042D02*
D03*
Y14242D02*
D03*
D43*
X2784Y8352D02*
D03*
X4176Y6960D02*
D03*
X5568Y5568D02*
D03*
X6960Y4176D02*
D03*
X8352Y2784D02*
D03*
X-2784Y-8352D02*
D03*
X-4176Y-6960D02*
D03*
X-5568Y-5568D02*
D03*
X-6960Y-4176D02*
D03*
X-8352Y-2784D02*
D03*
D44*
X8352D02*
D03*
X6960Y-4176D02*
D03*
X5568Y-5568D02*
D03*
X4176Y-6960D02*
D03*
X2784Y-8352D02*
D03*
X-8352Y2784D02*
D03*
X-6960Y4176D02*
D03*
X-5568Y5568D02*
D03*
X-4176Y6960D02*
D03*
X-2784Y8352D02*
D03*
D46*
X-15910Y11255D02*
D03*
X-13223Y13942D02*
D03*
X-12367Y7712D02*
D03*
X-9680Y10399D02*
D03*
D47*
X-17206Y18475D02*
D03*
X-21873Y13808D02*
D03*
D59*
X-0Y4175D02*
D03*
D60*
X-4176Y-0D02*
D03*
D61*
X4176Y-0D02*
D03*
D62*
X0Y-4176D02*
D03*
D63*
X0Y0D02*
D03*
M02*
