G04:AMPARAMS|DCode=38|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02450,0.01375,0,0,270.0*
21,1,0.01225,0.02600,0,0,270.0*
1,1,0.01225,-0.00688,-0.00613*
1,1,0.01225,-0.00688,0.00613*
1,1,0.01225,0.00688,0.00613*
1,1,0.01225,0.00688,-0.00613*
%
G04:AMPARAMS|DCode=39|XSize=9.84mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.01378,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.00487,0.00487*
1,1,0.00984,-0.00487,-0.00487*
%
G04:AMPARAMS|DCode=40|XSize=9.84mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.01378,0.00984,0.00000,0.00000,315.0*
1,1,0.00984,-0.00487,0.00487*
1,1,0.00984,0.00487,-0.00487*
%
G04:AMPARAMS|DCode=42|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02450,0.01375,0,0,45.0*
21,1,0.01225,0.02600,0,0,45.0*
1,1,0.01225,0.00919,-0.00053*
1,1,0.01225,0.00053,-0.00919*
1,1,0.01225,-0.00919,0.00053*
1,1,0.01225,-0.00053,0.00919*
%
G04:AMPARAMS|DCode=43|XSize=35mil|YSize=41mil|CornerRadius=8.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03500,0.02350,0,0,225.0*
21,1,0.01750,0.04100,0,0,225.0*
1,1,0.01750,-0.01450,0.00212*
1,1,0.01750,-0.00212,0.01450*
1,1,0.01750,0.01450,-0.00212*
1,1,0.01750,0.00212,-0.01450*
%
G04:AMPARAMS|DCode=44|XSize=51mil|YSize=51mil|CornerRadius=12.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05100,0.02550,0,0,180.0*
21,1,0.02550,0.05100,0,0,180.0*
1,1,0.02550,-0.01275,0.01275*
1,1,0.02550,0.01275,0.01275*
1,1,0.02550,0.01275,-0.01275*
1,1,0.02550,-0.01275,-0.01275*
%
G04:AMPARAMS|DCode=49|XSize=32.5mil|YSize=34mil|CornerRadius=10.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03250,0.01375,0,0,270.0*
21,1,0.01225,0.03400,0,0,270.0*
1,1,0.02025,-0.00688,-0.00613*
1,1,0.02025,-0.00688,0.00613*
1,1,0.02025,0.00688,0.00613*
1,1,0.02025,0.00688,-0.00613*
%
G04:AMPARAMS|DCode=50|XSize=17.84mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD50*
21,1,0.01378,0.01784,0.00000,0.00000,225.0*
1,1,0.01784,0.00487,0.00487*
1,1,0.01784,-0.00487,-0.00487*
%
G04:AMPARAMS|DCode=51|XSize=17.84mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD51*
21,1,0.01378,0.01784,0.00000,0.00000,315.0*
1,1,0.01784,-0.00487,0.00487*
1,1,0.01784,0.00487,-0.00487*
%
G04:AMPARAMS|DCode=53|XSize=32.5mil|YSize=34mil|CornerRadius=10.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03250,0.01375,0,0,45.0*
21,1,0.01225,0.03400,0,0,45.0*
1,1,0.02025,0.00919,-0.00053*
1,1,0.02025,0.00053,-0.00919*
1,1,0.02025,-0.00919,0.00053*
1,1,0.02025,-0.00053,0.00919*
%
G04:AMPARAMS|DCode=54|XSize=43mil|YSize=49mil|CornerRadius=12.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.04300,0.02350,0,0,225.0*
21,1,0.01750,0.04900,0,0,225.0*
1,1,0.02550,-0.01450,0.00212*
1,1,0.02550,-0.00212,0.01450*
1,1,0.02550,0.01450,-0.00212*
1,1,0.02550,0.00212,-0.01450*
%
G04:AMPARAMS|DCode=55|XSize=59mil|YSize=59mil|CornerRadius=16.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.05900,0.02550,0,0,180.0*
21,1,0.02550,0.05900,0,0,180.0*
1,1,0.03350,-0.01275,0.01275*
1,1,0.03350,0.01275,0.01275*
1,1,0.03350,0.01275,-0.01275*
1,1,0.03350,-0.01275,-0.01275*
%
G04:AMPARAMS|DCode=56|XSize=39.37mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.00000,0.02784,0.02784,0.00000,0.00000,-0.02784,-0.02784,0.00000,0.00000,0.02784,0.0*
%
G04:AMPARAMS|DCode=57|XSize=39.37mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.02784,0.00000,0.00000,0.02784,0.02784,0.00000,0.00000,-0.02784,-0.02784,0.00000,0.0*
%
G04:AMPARAMS|DCode=58|XSize=39.37mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.02784,0.00000,0.00000,-0.02784,-0.02784,0.00000,0.00000,0.02784,0.02784,0.00000,0.0*
%
